C:\Users\samed\Projet_api2\bin\Debug\net10.0\appsettings.Development.json
C:\Users\samed\Projet_api2\bin\Debug\net10.0\appsettings.json
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.staticwebassets.runtime.json
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.staticwebassets.endpoints.json
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.exe
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.deps.json
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.runtimeconfig.json
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.dll
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Projet_api2.pdb
C:\Users\samed\Projet_api2\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.AssemblyInfoInputs.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.AssemblyInfo.cs
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.csproj.CoreCompileInputs.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.RazorAssemblyInfo.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.RazorAssemblyInfo.cs
C:\Users\samed\Projet_api2\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\samed\Projet_api2\obj\Debug\net10.0\scopedcss\bundle\Projet_api2.styles.css
C:\Users\samed\Projet_api2\obj\Debug\net10.0\scopedcss\projectbundle\Projet_api2.bundle.scp.css
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\07qe3ieszj-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\bn1bc5d1g7-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\j2b2c6qc4y-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\fnk3780u3u-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\e54cd1hlso-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\7jtibm2mr1-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\3km754hh5v-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\5d1walvvtn-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\kb763qk3f3-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\9a9yvt3hmg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\y33peglocu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\e95kgjxoet-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\1yoa55y7pi-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\0daoan0u7i-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\3ocv4h4j4k-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\anv89iz8tc-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\xlfqm9ecso-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\czcj901qjs-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\dy3hlu1syf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\agih58l3dz-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\j9zc2rznsj-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\lkk0za9vl5-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\kbi8ek975l-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\376qhmla02-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\2rgt7c89wg-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\xurqg856jh-{0}-06098lyss8-06098lyss8.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\bdhig5fttv-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\xdmzji9wiu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\rsx1urmgmq-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\vklh89milt-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\kayz1jg7hv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\t090kmhn4a-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\u5smjl6x9k-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\byxniv7m8u-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\ffzsgpbh2b-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\4yfttydjz6-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\jchk0esf1r-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\rkwe6vrpwx-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\9x8fhb2h6a-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\yjipmcz8lc-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\etslzzuzdz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\robp2ucirx-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\4haobr6sbs-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\mfnral14y5-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\ykm1mi5y7p-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\yrc9d34t05-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\j553yz4n50-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\hdkekznkkb-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\qkf83yy2ol-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\pdp1lfl9sr-{0}-356vix0kms-356vix0kms.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\eohrumxc5d-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\qg8a8gnpm1-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\j0n92yq7tl-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\vkskvh9kat-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\oifoenyl9m-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\yktke2g3xz-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\zzacqve2v5-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\8a643nokwx-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\y8c8av349v-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\5tgebrnqw3-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\wdc1xvifwn-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\j12jm7m8or-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\03ed2fa69b-{0}-7rv13f6b17-7rv13f6b17.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\compressed\upazjdy10r-{0}-7rv13f6b17-7rv13f6b17.gz
C:\Users\samed\Projet_api2\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\samed\Projet_api2\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.dll
C:\Users\samed\Projet_api2\obj\Debug\net10.0\refint\Projet_api2.dll
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.pdb
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.genruntimeconfig.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\ref\Projet_api2.dll
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Dapper.dll
C:\Users\samed\Projet_api2\bin\Debug\net10.0\Npgsql.dll
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_api2.csproj.AssemblyReference.cache
C:\Users\samed\Projet_api2\obj\Debug\net10.0\Projet_a.E75B7AFE.Up2Date
